# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDLShooter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/unravel/桌面/sdlShooter/build/
# =============================================================================
# Object build statements for EXECUTABLE target SDLShooter-Linux


#############################################
# Order-only phony target for SDLShooter-Linux

build cmake_object_order_depends_target_SDLShooter-Linux: phony || CMakeFiles/SDLShooter-Linux.dir

build CMakeFiles/SDLShooter-Linux.dir/src/main.cpp.o: CXX_COMPILER__SDLShooter-Linux_unscanned_Debug /home/unravel/桌面/sdlShooter/src/main.cpp || cmake_object_order_depends_target_SDLShooter-Linux
  DEP_FILE = CMakeFiles/SDLShooter-Linux.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Werror
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SDLShooter-Linux.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLShooter-Linux.dir/src

build CMakeFiles/SDLShooter-Linux.dir/src/Game.cpp.o: CXX_COMPILER__SDLShooter-Linux_unscanned_Debug /home/unravel/桌面/sdlShooter/src/Game.cpp || cmake_object_order_depends_target_SDLShooter-Linux
  DEP_FILE = CMakeFiles/SDLShooter-Linux.dir/src/Game.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Werror
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SDLShooter-Linux.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLShooter-Linux.dir/src

build CMakeFiles/SDLShooter-Linux.dir/src/SceneMain.cpp.o: CXX_COMPILER__SDLShooter-Linux_unscanned_Debug /home/unravel/桌面/sdlShooter/src/SceneMain.cpp || cmake_object_order_depends_target_SDLShooter-Linux
  DEP_FILE = CMakeFiles/SDLShooter-Linux.dir/src/SceneMain.cpp.o.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Werror
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SDLShooter-Linux.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLShooter-Linux.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SDLShooter-Linux


#############################################
# Link the executable /home/unravel/桌面/sdlShooter/SDLShooter-Linux

build /home/unravel/桌面/sdlShooter/SDLShooter-Linux: CXX_EXECUTABLE_LINKER__SDLShooter-Linux_Debug CMakeFiles/SDLShooter-Linux.dir/src/main.cpp.o CMakeFiles/SDLShooter-Linux.dir/src/Game.cpp.o CMakeFiles/SDLShooter-Linux.dir/src/SceneMain.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2_image.so /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2.so  /usr/lib/x86_64-linux-gnu/libSDL2_image.so  /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so  /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so
  OBJECT_DIR = CMakeFiles/SDLShooter-Linux.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/unravel/桌面/sdlShooter/SDLShooter-Linux
  TARGET_PDB = SDLShooter-Linux.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/unravel/桌面/sdlShooter/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/unravel/桌面/sdlShooter/build && /usr/bin/cmake --regenerate-during-build -S/home/unravel/桌面/sdlShooter -B/home/unravel/桌面/sdlShooter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDLShooter-Linux: phony /home/unravel/桌面/sdlShooter/SDLShooter-Linux

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/unravel/桌面/sdlShooter/build

build all: phony /home/unravel/桌面/sdlShooter/SDLShooter-Linux

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/unravel/桌面/sdlShooter/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_mixer/sdl2_mixer-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_ttf/sdl2_ttf-config.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/unravel/桌面/sdlShooter/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_mixer/sdl2_mixer-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_ttf/sdl2_ttf-config.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
